<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="telephone=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>海报下载</title>
    <link rel="stylesheet" th:href="@{http://www.lepluslife.com/resource/frontRes/activity/forever/css/hbreset.css}">
    <script th:src="@{http://res.wx.qq.com/open/js/jweixin-1.0.0.js}"></script>
</head>
<script>
    function onBridgeReady(){
        WeixinJSBridge.call('hideOptionMenu');
    }

    if (typeof WeixinJSBridge == "undefined"){
        if( document.addEventListener ){
            document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
        }else if (document.attachEvent){
            document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
            document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
        }
    }else{
        onBridgeReady();
    }
</script>
<style>
    .ewm {
        margin-top: 40px;
    }
    .ewm > div{
        width: 72%;
        margin: 0 auto;
    }
    .ewm img {
        width: 100%;
    }
    .text {
        text-align: center;
        color:#333;
        font-size: 18px;
        margin-top: 70px;
        font-weight: bold;
    }
    /*loading*/
    .loading {
        position: absolute;
        width: 100% !important;
        text-align: center;
    }
    .loading p {
        color:#333;
        font-family: "Microsoft Yahei", "微软雅黑", "Pinghei";
    }
    .spinner {
        text-align: center;
    }

    .spinner > div {
        width: 30px;
        height: 30px;
        background-color: #eee;

        border-radius: 100%;
        display: inline-block;
        -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
        animation: bouncedelay 1.4s infinite ease-in-out;
        /* Prevent first frame from flickering when animation starts */
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }

    .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }

    @-webkit-keyframes bouncedelay {
        0%, 80%, 100% { -webkit-transform: scale(0.0) }
        40% { -webkit-transform: scale(1.0) }
    }

    @keyframes bouncedelay {
        0%, 80%, 100% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
        } 40% {
              transform: scale(1.0);
              -webkit-transform: scale(1.0);
          }
    }
</style>
<body>
<section class="ewm">
    <div class="loading" id="loading">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
        <p>海报下载中，请稍后……</p>
    </div>
    <div>
        <img id="hbImg" th:src="@{/poster/partner/downloadPoster(sid=${sid})}" alt="">
    </div>
</section>
<section class="text">
    <p>请长按上图海报，将海报保存到本地</p>
</section>
</body>
<script>
    window.onload=function(){
        document.getElementById('loading').style.display = "none";
    }
</script>
</html>
