/*我的商户*/
.my-items tr td:last-child a {
    margin-right: 15px
}
.my-items tr td.address {
    width: 20%;
    position: relative
}
.my-items .tool {
    display: inline-block;
    width: 90%;
    line-height: 20px;
    padding-left: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: absolute;
    top: 25px;
    left: 0;
    background-color: #fff;
}
.my-items .tool:hover {
    white-space: normal;
    z-index: 10;
}
.select-jiao {
    display: block;
    position: absolute;
    top: 2px;
    width: 13px;
    height: 30px;
    /*background: url("../images/wdlf/select_jiao.jpg") no-repeat;*/
    background-size: 100% 100%;
    z-index: 10;
}
.my-items .select-jiao {
    right: 6px;
}
.my-items .ttl-add > span {
    margin-top: 14px;
    color: #666;
}
.my-items .ttl-add > span a{
    cursor: pointer;
}
.my-items .ttl-add > a.btn{
    width: 8%;
}
.btn-primary:hover {
    background-color: #3591e7;
    border: 1px solid #3591e7;
}
.user-manager .ttl-add> span {
    color: #666;
}
.left-icon {
    width: 24px;
    height: 24px;
    display: inline-block;
    background: url("../images/wdlf/left-icon.png") no-repeat;
    background-size: 100% 100%;
    margin-right: 10px;
}
.modal h4 {
    font-size: 16px
}
.modal-header {
    padding: 7px
}
.modal-title {
    margin: 4px;
}
.modal-body form {
    padding-top: 14px
}
.modal .modal-footer button {
    padding: 4px 24px
}
.modal label {
    margin-right: 0px
}
#tx p {
    margin-top: 6px
}
.btn-div {
    width: 200px;
    margin: 0 auto
}
.btn-div button:first-child {
    margin-right: 20px
}
input::-webkit-input-placeholder {
    color: #888;
}
input:-moz-placeholder {
    color: #888;
}
input::-moz-placeholder {
    color: #888;
}
input:-ms-input-placeholder {
    color: #888;
}

/*商户二维码*/
.red-font {
    color: #ff2626;
    line-height: 34px;
    margin-left: -15px
}
.red-font-left {
    margin-left: 10px
}
input.red-border, select.red-border, .create-items div.red-border {
    border-color: #ff2626
}
.items-manager .container-fluid > p {
    margin-top: 30px;
}
.items-manager .container-fluid > p span {
    font-size: 14px;
    color: #939393;
    cursor: pointer
}
.items-manager .container-fluid > p font {
    font-size: 16px;
    color: #fb991a;
}
.items-manager .table-ttl {
    margin-bottom: 15px;
    font-size: 16px;
    position: relative
}
.account-manager td {
    text-align: center
}
.account-manager .panel {
    width: 80%;
    margin: 0 auto
}
.account-manager .createAccount {
    position: absolute;
    top: -5px;
    right: 114px;
    padding: 4px 15px
}

/*新建商户*/
.content .top-div {
    margin: 30px 9px 30px -15px
}
.top-div {
    border-left: solid 1px #cecece;
}
.top-div .col-md-4 {
    padding: 0;
    text-align: center;
    border-top: solid 1px #cecece;
    border-bottom: solid 1px #cecece;
    height: 50px;
    line-height: 50px;
    position: relative;
    font-size: 16px;
}
.top-div .col-md-4 .top-angle {
    border-top: solid 1px #cecece;
    border-right: solid 1px #cecece;
    background-color: #FFF;
    display: inline-block;
    width: 35px;
    height: 35px;
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    position: absolute;
    right: -18px;
    top: 6px;
    z-index: 10;
}
.top-div .top-focus {
    background-color: #fb991a;
    color: #fff;
    border-top-color: #fb991a;
    border-right-color: #fb991a;
}
.top-div .top-focus .top-angle {
    background-color: #fb991a;
    border-top-color: #fb991a;
    border-right-color: #fb991a;
}
.create-items .form-group > label:before {
    content: "*";
    color: #fb991a;
    position: absolute;
    margin-left: -14px;
    top: 10px;
}
.create-items .shopPic {
    width: 120px;
    height: 120px;
    overflow: hidden;
    position: relative;
    padding: 0;
    margin-right: 10px;
}
.create-items .shopPic img {
    width: 100%;
    height: 100%;
}
.create-items .shopPic:hover div {
    display: block;
}
.create-items .shopPic div {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    display: none;
}
.create-items .shopPic div span {
    display: inline-block;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    cursor: pointer;
}
.create-items .shopPic div span.enlarge {
    width: 23px;
    height: 16px;
    left: 18%;
    background: url("../../styles/images/shop/enlarge.png") no-repeat;
}
.create-items .shopPic div span.delete {
    width: 20px;
    height: 22px;
    right: 18%;
    background: url("../../styles/images/shop/delete.png") no-repeat;
}
.create-items .addShopPic {
    width: 120px;
    height: 120px;
    background: url("../../styles/images/shop/addShopPic.png") no-repeat center 35%;
    background-size: 35% 35%;
    border: solid 1px #ddd;
    border-radius: 4px;
    position: relative;
}
.create-items .addShopPic input {
    width: 120px;
    height: 120px;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    cursor: pointer;
}
.create-items .addShopPic span {
    display: inline-block;
    width: 120px;
    text-align: center;
    line-height: 20px;
    position: absolute;
    bottom: 10px;
}
.radio-style .radio-inline {
    padding-left: 0
}
.radio-style .radio-inline label {
    width: 76px
}
.default-font {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
}
.create-items .select-jiao {
    right: 18px
}
.create-items .tip {
    color: #888;
    margin-left: 20px
}

/*图片放大器*/
#enlargePic img {
    width: 100%;
}

/*map*/
#container {
    height: 400px;
    border: solid 1px #fb991a;
}
.button-group {
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 12px;
    padding: 10px;
}
.button-group .button {
    height: 28px;
    line-height: 28px;
    background-color: #0D9BF2;
    color: #FFF;
    border: 0;
    outline: none;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 3px;
    margin-bottom: 4px;
    cursor: pointer;
}
.button-group .inputtext {
    height: 26px;
    line-height: 26px;
    border: 1px;
    outline: none;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 3px;
    margin-bottom: 4px;
    cursor: pointer;
}
#tip {
    background-color: #fff;
    padding-left: 10px;
    padding-right: 10px;
    position: absolute;
    font-size: 12px;
    right: 10px;
    top: 20px;
    border-radius: 3px;
    border: 1px solid #ccc;
    line-height: 30px;
}
.amap-info-content {
    font-size: 12px;
}
#myPageTop {
    position: absolute;
    top: 40px;
    right: 20px;
    background: #fff none repeat scroll 0 0;
    border: 1px solid #ccc;
    margin: 10px auto;
    padding: 6px;
    font-size: 14px;
    font-family: "Microsoft Yahei", "微软雅黑", "Pinghei";
}
#myPageTop label {
    margin: 0 20px 0 0;
    color: #666666;
    font-weight: normal;
    width: 114px
}
#myPageTop input {
    width: 170px;
}
#myPageTop tr {
    border: none
}
#myPageTop .column2 {
    padding-left: 25px;
}
.flipBtn {
    margin: 0 0 50px
}
.flipBtn input {
    padding: 4px 15px;
    margin-right: 20px
}
.map-ttl {
    height: 34px;
    padding: 6px 0;
    font-size: 14px;
    line-height: 1.42857143;
    color: #fb991a
}
